
interface 
subroutine calcen(sys,interp,pot,neigh,Weight,r,V,dVdR,RawWeightTemp,SumD2Weight1,SumD2Weight2,SumD2Weight3,SumD2Weight4,SumD2Weight5,SumD2Weight6,SumWeightd2Taydx2tmp1,SumWeightd2Taydx2tmp2,SumWeightd2Taydx2tmp3,dwdrdTaydrtmp1,dwdrdTaydrtmp2) 

  use molecule_specs
  use interpolation

  type (molsysdat), intent(in) :: sys
  type (interp_params), intent(in) :: interp
  type (pot_data_point), dimension(:), pointer :: pot
  type (neighbour_list), intent(in) :: neigh


  real(kind=8), dimension(:), intent(inout) :: Weight
  real(kind=8), dimension(:), intent(in) :: RawWeightTemp
  real(kind=8), dimension(:), intent(in) :: r
  real(kind=8), intent(out) :: V
  real(kind=8), dimension(sys%nbond), intent(out) :: dVdR

  real(kind=8), dimension(sys%nbond), intent(out) :: SumD2Weight1
  real(kind=8), dimension(sys%nbond), intent(out) :: SumD2Weight2
  real(kind=8), dimension(sys%nbond), intent(out) :: SumD2Weight3
  real(kind=8), dimension(sys%nbond), intent(out) :: SumD2Weight4
  real(kind=8), dimension(sys%nbond), intent(out) :: SumD2Weight5
  real(kind=8), dimension(sys%nbond), intent(out) :: SumD2Weight6

  real(kind=8), dimension(sys%nbond), intent(out) :: SumWeightd2Taydx2tmp1
  real(kind=8), dimension(sys%nbond), intent(out) :: SumWeightd2Taydx2tmp2
  real(kind=8), dimension(sys%nbond), intent(out) :: SumWeightd2Taydx2tmp3

  real(kind=8), dimension(sys%nbond), intent(out) :: dwdrdTaydrtmp1
  real(kind=8), dimension(sys%nbond), intent(out) :: dwdrdTaydrtmp2

  end subroutine calcen
end interface

