
interface
subroutine calcen(sys,interp,pot,neigh,Weight,r,V,dVdR,RawWeightTemp,drdx,d2rdx2,d2rdxmdxn,d2Vdx2,d2Vdxmdxn) 

  use molecule_specs
  use interpolation

  type (molsysdat), intent(in) :: sys
  type (interp_params), intent(in) :: interp
  type (pot_data_point), dimension(:), pointer :: pot
  type (neighbour_list), intent(in) :: neigh

  real(kind=8), dimension(:), intent(inout) :: Weight
  real(kind=8), dimension(:), intent(in) :: RawWeightTemp
  real(kind=8), dimension(:), intent(in) :: r
  real(kind=8), intent(out) :: V
  real(kind=8), dimension(sys%nbond), intent(out) :: dVdR

  real(kind=8), dimension(sys%dimen,sys%natom,sys%nbond), intent(in) :: drdx
  real(kind=8), dimension(sys%dimen,sys%dimen,sys%nbond), intent(in) :: d2rdx2
  real(kind=8), dimension(sys%dimen,sys%dimen,sys%nbond), intent(in) :: d2rdxmdxn

  real(kind=8), dimension(sys%dimen,sys%dimen), intent(out) :: d2Vdx2
  real(kind=8), dimension(sys%dimen,sys%dimen), intent(out) :: d2Vdxmdxn

  end subroutine calcen
end interface
