
interface
subroutine calcen(sys,interp,pot,neigh,Weight,r,V,dVdR,RawWeightTemp,dWTdr2,d2veightdr2tmp1,d2veightdr2tmp2,TDWeightSumDWeight,WTSumDWeightDrSqr,WTaySumD2veightDr1,WTaySumD2veightDr2) 

  use molecule_specs
  use interpolation

  type (molsysdat), intent(in) :: sys
  type (interp_params), intent(in) :: interp
  type (pot_data_point), dimension(:), pointer :: pot
  type (neighbour_list), intent(in) :: neigh

  real(kind=8), dimension(:), intent(inout) :: Weight
  real(kind=8), dimension(:), intent(in) :: RawWeightTemp
  real(kind=8), dimension(:), intent(in) :: r
  real(kind=8), intent(out) :: V
  real(kind=8), dimension(sys%nbond), intent(out) :: dVdR
  real(kind=8), dimension(sys%nbond), intent(out) :: dWTdr2

  real(kind=8), dimension(sys%nbond,size(Weight)), intent(out) :: d2veightdr2tmp1
  real(kind=8), dimension(sys%nbond,size(Weight)), intent(out) :: d2veightdr2tmp2

  real(kind=8), dimension(sys%nbond), intent(out) :: TDWeightSumDWeight
  real(kind=8), dimension(sys%nbond), intent(out) :: WTSumDWeightDrSqr

  real(kind=8), dimension(sys%nbond), intent(out) :: WTaySumD2veightDr1
  real(kind=8), dimension(sys%nbond), intent(out) :: WTaySumD2veightDr2

  end subroutine calcen
end interface
