
interface
  subroutine intern(sys,x,r,dr,d2r,dr2)
    use molecule_specs
    type (molsysdat), intent(in) :: sys
    real(kind=8), dimension(sys%dimen,sys%natom), intent(in) :: x
    real(kind=8), dimension(sys%nbond), intent(out) :: r
    real(kind=8), dimension(sys%dimen,sys%natom,sys%nbond), intent(out) :: dr
    real(kind=8), dimension(sys%dimen,sys%natom,sys%nbond), intent(out) :: d2r
    real(kind=8), dimension(sys%dimen,sys%natom,sys%nbond), intent(out) :: dr2
  end subroutine
end interface
